* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.textSpan {
  color: crimson;
  font-weight: 400;
  text-transform: capitalize;
}
.textH2 {
  font-size: 30px;
  line-height: 35px;
  margin: 20px 0;
}

.right-content {
  padding: 15px;
  color: #000;
  right: 0;
}
.img {
  overflow: hidden;
  transition: 0.5s;
}
.img img {
  transition: 0.5s;
}
.img img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.slide .box {
  display: flex !important;
}
.slide .img {
  width: 350px;
  height: 350px;
}
.slide img {
  width: 100%;
  height: 100%;
}
.slide .text {
  width: 50%;
  padding: 60px 0 70px 30px;
}

.slick-dots li button::before {
  font-size: 50px;
}

.card.left {
  margin-right: auto;
}

.card.right {
  flex-direction: row-reverse;
}
